*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Montserrat' , sans-serif;
}
.homepage {
    background: url(img/bg1.jpg)15%;
    height: 750px;
}
.header {
    display: flex;
    padding: 20px 0px;
}

.logo {
    width: 50%;
    color: rgb(255,255, 255);
    display: flex;
    letter-spacing: 5px;
    align-items: center;
    padding-left: 80px;
    padding-top: 10px;
}
.last {
    color: #64d2d0;
}
.menu{
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 550px;
    padding-top: 10px;
}
.menu ul {
    list-style: none;
    word-spacing: 20px;
}
.menu a{
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
}

.menu a:hover{
    color: #64d2d0;
    transition: .4s;
}
.header, .menu {
    padding-top: 20px;
}
.home {
    height: 500px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content h1, h2, h3{
    color: rgb(255,255, 255);
    letter-spacing: 5px;
}

.content h2 {
    padding-left: 120px;
    font-size: 35px;
}

.content h3 {
    font-size: 11px;
    padding-left: 110px;
}

.about {
    display: grid;
    display: flex;
    justify-content: space-between;
    border: 5px solid linear-gradient(to bottom right, #020c15, #003239);;
    background: linear-gradient(to bottom right, #020c15, #003239);;
    padding: 10px;
    margin: 5px solid;
    width: auto;
    height: 550px;
}

.profile {
    display: flex;
    width: 48%;
    height: 430px;
    margin-top: 50px;
    background: linear-gradient(to bottom right, #020c15, #003239);
    box-shadow: inset 5px 5px 12px #020c15, 5px 5px 12px #003239;
    
}
.text-profile {
    padding: 20px;
    display: inline;
    width: 500px;
    height: 100px;
    justify-items: space-around;
    align-items: center;
}
.text-profile h4 {
    width: 350px;
    color: rgb(255, 255, 255);
    display: flex;
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 2px;
}

.grid-profile {
    display: grid;
    height: 100%;
    height: auto;
}
.skills {
    padding: 20px;
    margin-bottom: 250px;
}

.ph-profile {
    padding: 20px;
    width: 110px;
    height: 110px;
    border-radius: 100px;
}

.text-about {
    color: rgb(255, 255, 255);
    line-height: 20px;
    letter-spacing: 2px;
    width: 48%;
    height: 430px;
    margin-top: 50px;
    background: linear-gradient(to bottom right, #020c15, #003239);
    box-shadow: inset 5px 5px 12px #020c15, 5px 5px 12px #003239;
}
.text-about h3 {
    padding: 20px;
}
.text-about p{
    padding: 20px;
}
.skills .bar {
    border: 1px solid #ddd;
    border-radius: 2px;
    width: 100%;
    height: 20px;
    background-color: #fff;
}
.bar, .value {
    height: 20px;
    background-color: #64d2d0;
    display: inline-block;
    color: #fff;
    align-items: center;
}

.html {
    width: 65%;
}
.css {
    width: 65%;
}
.cpp {
    width: 30%;
}
.mf8 {
    width: 65%;
}

.skills h4 {
    color: rgb(255,255, 255);
    line-height: 25px;
    letter-spacing: 2px;
}

.card-galery {
    background: linear-gradient(to bottom right, #020c15, #003239);;
    padding: 20px 0px;
    width: 100%;
    height: 350px;
}

.title-galery h2{
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin: 30px auto;
    text-align: center;
}

.content-galery {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    height: 200px;
}
.box-content{
    border-radius: 5px;
    width: 170px;
    height: 150px;
    box-shadow: inset 5px 5px 12px #020c15, 5px 5px 12px #64d2d0;
}

.ph-galery {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card-other {
    background: linear-gradient(to bottom right, #020c15, #003239);;
    padding: 20px 0px;
    width: 100%;
    height: 450px;
}
.other-box{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    height: 350px;
}
.title-other h2{
    color: rgb(255, 255, 255);
    font-size: 25px;
    margin: 30px auto;
    text-align: center;
}
.list-other {
    border-radius: 3px;
    width: 250px;
    height: 280px;
    background: linear-gradient(to bottom right, #020c15, #003239);;
    box-shadow: inset 5px 5px 12px #020c15, 5px 5px 12px #64d2d0;
}

.ph-other {
    width: 100px;
    height: 100px;
    margin-left: 22%;
    border-radius: 100px;
    padding: 20px;
}

.text-other h3 {
    font-size: 14px;
    text-align: center;
}

.text-other p {
    font-size: 11px;
    color: #fff;
    line-height: 15px;
    text-align: justify;
    letter-spacing: 1px;
    padding-top: 15px;
    margin-left: 5px;
    margin-right: 5px;
}

footer {
    background: linear-gradient(to bottom right, #003239, #020c15);;
    height: auto;
    width: 100%;
    padding-top: 40px;
}

.footer-content h2{
    text-align: center;
}
.footer-content p {
    text-align: center;
    color: #ddd;
    letter-spacing: 3px;
    padding-top: 3px;
}
.social {
    color: #ddd;
}
.medsos{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    list-style: none;
    width: 100%;
}

.medsos li a i{
    margin: 0 20px;
    color: #ddd;
    font-size: 25px;
}

.footer-bottom {
    text-align: center;
    color: #ddd;
    background-color: #020c15;
    height: 25px;
    padding-top: 15px;
}

.html {
    scroll-behavior:smooth
}
